<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tico Rides</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/mystyles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dash.html">TicoRides</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="dash.html">Home</a></li>
                    <li><a href="rides.html">Rides</a></li>
                    <li><a href="settings.html">Settings</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a id="p1" href=""><span class="glyphicon glyphicon-log-in"></span>                      
                        </a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <img class="ticoRideLogo" src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Ride-Logo-Nickelodeon-YTV-Breakthrough-Entertainment-Buccaneer-Media.png">
        </div>
    </div>
    <div class="jumboSearch">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-active"><a href="dash.html">Home</a></li>
            </ol>
        </nav>
    </div>
    <div class="container">
        <section>
            <h2>Rides List</h2>
            <table class="table table-light">
                <tbody id="rides_table">
                </tbody>
            </table>
        </section>
    </div>
    <script src="js/database.js" type="text/javascript"></script>
    <script src="js/application.js" type="text/javascript"></script>
    <script>
        loadTableDataIndex('rides');
    </script>
</body>

</html>