<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tico Rides</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/mystyles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">TicoRides</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <img class="ticoRideLogo" src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Ride-Logo-Nickelodeon-YTV-Breakthrough-Entertainment-Buccaneer-Media.png">
        </div>
    </div>
    <div class="jumboSearch">
        <div class="container text-center">
            <form class="form-inline">
                From:
                <input id="from" class="form-control" type="text" >
                To:
                <input id="to" class="form-control" type="text" >
                <button id="btnSearch" type="button" class="btn btn-primary">Find my ride.</button>
            </form>
        </div>
    </div>
    <div class="container">
        <section>
            <h2>Rides List</h2>
            <table class="table table-light">
                <tbody id="rides_table">
                </tbody>
            </table>
        </section>
    </div>
    <script src="js/database.js" type="text/javascript"></script>
    <script src="js/application.js" type="text/javascript"></script>
    <script>
        loadTableDataIndex('rides');
    </script>
</body>

</html>