<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tico Rides</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/mystyles.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body class="text-center">
    <form class="form-signin">
        <img id="logoLogin" class="ticoRideLogo" src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Ride-Logo-Nickelodeon-YTV-Breakthrough-Entertainment-Buccaneer-Media.png">
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <label for="inputEmail" class="sr-only">User name</label>
        <input id="loginuser" class="form-control" placeholder="User Name" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label><br>
        <input type="password" id="loginpass" class="form-control" placeholder="Password" required>
        <div class="checkbox mb-3">
            <label>
                <a href="register.html"> Not register?</a>
            </label>
        </div>
        <a type="button" id="checkLogin"  class="btn btn-primary btn-block" href="">Sign in</a>
    </form>
    <script src="js/database.js" type="text/javascript"></script>
    <script src="js/application.js" type="text/javascript"></script>
</body>
</body>

</html>