<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tico Rides</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/mystyles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/login.css" rel="stylesheet">
</head>

<body>
    <div id="register" class="container text-center">
        <form>
            <img class="ticoRideLogo" src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Ride-Logo-Nickelodeon-YTV-Breakthrough-Entertainment-Buccaneer-Media.png">
            <div class="form-group">
                <label for="exampleInputName">First Name.</label>
                <input type="name" class="form-control" id="firstname" aria-describedby="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="exampleInputLast">Last Name.</label>
                <input type="name" class="form-control" id="lastname" aria-describedby="name" placeholder="Enter you last name">
            </div>
            <div class="form-group">
                <label for="exampleInputPhone">Phone.</label>
                <input type="phone" class="form-control" id="phone" aria-describedby="phone" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="exampleInputUser">User Name.</label>
                <input type="user" class="form-control" id="user" aria-describedby="user" placeholder="Enter your user name.">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="pass" placeholder="Password">
            </div>          
            <a type="button" id="add-user-button"  class="btn btn-primary" href="login.html">Submit</a>
        </form>
    </div>
    <script src="js/database.js" type="text/javascript"></script>
    <script src="js/application.js" type="text/javascript"></script>
</body>

</html>