<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tico Rides</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/mystyles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>

</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">TicoRides</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="dash.html">Home</a></li>
                    <li class="active"><a href="rides.html">Rides</a></li>
                    <li><a href="settings.html">Settings</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href=""><span class="glyphicon glyphicon-log-in"></span> rquesada</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container text-center">
            <img class="ticoRideLogo" src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Ride-Logo-Nickelodeon-YTV-Breakthrough-Entertainment-Buccaneer-Media.png">
        </div>
    </div>
    <div class="jumboSearch">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="dash.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Rides</li>
            </ol>
        </nav>
    </div>


    <div class="container text-center">

        <form id="frmRides" class="form-inline" action="/action_page.php">
            <h1>Rides!</h1>
            Ride Name:
            <input id="rideName" class="form-control" type="text" name="Ride">
            Start From:
            <input id="start" class="form-control" type="text" name="Start">
            End:
            <input id="end" class="form-control" type="text" name="End">
            <br><br>
        </form>
        <form action="/action_page.php">
            Description:
            <textarea id="description" class="form-control" name="message" rows="3" cols="100"></textarea>
        </form>
    </div><br>
    <div class="container">
        <div class="col-sm-6 text-center">
            <form action="/action_page.php">
                <div class="form-group">
                    <h2>When</h2>
                    Departure:<br><br>
                    <input id="departure" class="form-control" type="text" name="Ride"><br><br>
                    Estimated Arrival:<br><br>
                    <input id="arrive" class="form-control" type="text" name="Start"><br><br>
                </div>
            </form><br>
        </div>
        <div class="col-sm-6 text-center">
            <form class="text-center" action="/action_page.php">
                <h2>Select Days</h2>
                <input type="checkbox" name="Sunday" value="Sunday"> Sunday
                <br>
                <input type="checkbox" name="Monday" value="Monday"> Monday
                <br>
                <input type="checkbox" name="Tuesday" value="Tuesday"> Tuesday
                <br>
                <input type="checkbox" name="Wednesday" value="Wednesday"> Wednesday
                <br>
                <input type="checkbox" name="Thursday" value="Thursday"> Thursday
                <br>
                <input type="checkbox" name="Friday" value="Friday"> Friday
                <br>
                <input type="checkbox" name="Saturday" value="Saturday"> Saturday
                <br><br>
            </form>
        </div>
        <br><br><br>
    </div>
    <div class="row text-center ">
        <a class="btn btn-primary" href="index.html">Cancel</a>
        <input type="submit" value="Save" id="btnSave" class="btn btn-primary" />
        <input type="submit" style.visibility = "hidden" value="Edit" id="btnSaveEdit" class="btn btn-primary" />
        <br><br><br>
    </div>
    <div class="container">
        <section>
            <h2>Rides List</h2>
            <table class="table table-light">
                <tbody id="rides_table">
                </tbody>
            </table>
        </section>


    </div>
    <script src="js/application.js" type="text/javascript"></script>
    <script src="js/database.js" type="text/javascript"></script>
    <script>loadTableData('rides')</script>

</body>

</html>