<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tico Rides</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/mystyles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">TicoRides</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="dash.html">Home</a></li>
                    <li><a href="rides.html">Rides</a></li>
                    <li class="active"><a href="settings.html">Settings</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href=""><span class="glyphicon glyphicon-log-in"></span> rquesada</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container text-center">
            <img class="ticoRideLogo" src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Ride-Logo-Nickelodeon-YTV-Breakthrough-Entertainment-Buccaneer-Media.png">
        </div>
    </div>
    <div class="jumboSearch">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="dash.html">Home</a></li>
                <li class="breadcrumb-item"><a href="rides.html">Rides</a></li>
                <li class="breadcrumb-item active" aria-current="page">Settings</li>
            </ol>
        </nav>
    </div>
    <div class="container col-sm-12 text-center">
        <div class="col-sm-3"></div>
        <div class="col-sm-6 text-center">
            <form action="/action_page.php">
                Full Name:<br>
                <input class="form-control" type="text" name="Full Name">
                <br>
                Speed Average:<br>
                <input class="form-control" type="text" name="Speed"><br>
                About Me::<br>
                <textarea class="form-control" name="message" rows="5" cols="30"></textarea>
                <br>
                <br><br>
                <div class="text-center">
                    <a class="btn btn-primary" href="">Save</a>
                    <a class="btn btn-primary" href="">Cancel</a>
                </div>
            </form>
        </div>
        <div class="col-sm-3"></div>
    </div>
</body>

</html>