<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicoRides</title>
</head>

<body>
    <div class="logoDash">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Ride-Logo-Nickelodeon-YTV-Breakthrough-Entertainment-Buccaneer-Media.png"
            alt="TicoRides" width="200" height="150">
    </div>
    <div class="navBar">
        <ul>
            <li><a href="file:///C:/Users/Rob/Desktop/web/dash.html">Dashboard</a></li>
            <li><a href="file:///C:/Users/Rob/Desktop/web/rides.html">Rides</a></li>
            <li><a href="file:///C:/Users/Rob/Desktop/web/settings.html">Settings</a></li>
        </ul>
    </div>
    <div class="dashboard">
        <h1>Dashboard.</h1>
        <div class="dashboard2">
                <a href="file:///C:/Users/Rob/Desktop/web/dash.html">Dashboard</a>
            </div>

    </div>
    <div class="dashboardtable">
        <h2>My rides</h2>
            <table>
                    <tr>
                        <th>Name</th>
                        <th>Start</th>
                        <th>End</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>Brete</td>
                        <td>Barrio Lourdes</td>
                        <td>Tamarindo</td>
                        <td>View</td>
                    </tr>
                    <tr>
                        <td>amatta</td>
                        <td>San Jose</td>
                        <td>Liberia</td>
                        <td>View</td>
                    </tr>
                    <tr>
                        <td>mrojas</td>
                        <td>Limon</td>
                        <td>Puntarenas</td>
                        <td>View</td>
                    </tr>
                    <tr>
                        <td>ebaltodanos</td>
                        <td>Guanacaste</td>
                        <td>Jaco</td>
                        <td>View</td>
                    </tr>
                    <tr>
                        <td>aaraya</td>
                        <td>Upala</td>
                        <td>Cedral</td>
                        <td>View</td>
                    </tr>
                    <tr>
                        <td>jgrant</td>
                        <td>San Carlos</td>
                        <td>Limon</td>
                        <td>View</td>
                    </tr>
                </table>
            </div>
    </div>
</body>

</html>