<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicoRides</title>
</head>

<body>
    <a class="button" href="file:///C:/Users/Rob/Desktop/web/login.html">Login.</a>
    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Ride-Logo-Nickelodeon-YTV-Breakthrough-Entertainment-Buccaneer-Media.png"
            alt="TicoRides" width="200" height="150">
    </div>
    <div class="title">
        <h1>Welcome to TicoRides.com</h1>
        <h2>Search for a ride</h2>
    </div>
    <div class="search">
        <form class="place">
            From:
            <input class="from" type="text" name="firstname">
            To:
            <input type="text" name="lastname">
            <a class="buttonFind" href="">Find my ride.</a>
        </form>
    </div>
    <div class="tablerides">
        <table>
            <tr>
                <th>User</th>
                <th>Start</th>
                <th>End</th>
                <th> </th>
            </tr>
            <tr>
                <td>rquesada</td>
                <td>Quesada</td>
                <td>Tamarindo</td>
                <td>View</td>
            </tr>
            <tr>
                <td>amatta</td>
                <td>San Jose</td>
                <td>Liberia</td>
                <td>View</td>
            </tr>
            <tr>
                <td>mrojas</td>
                <td>Limon</td>
                <td>Puntarenas</td>
                <td>View</td>
            </tr>
            <tr>
                <td>ebaltodanos</td>
                <td>Guanacaste</td>
                <td>Jaco</td>
                <td>View</td>
            </tr>
            <tr>
                <td>aaraya</td>
                <td>Upala</td>
                <td>Cedral</td>
                <td>View</td>
            </tr>
            <tr>
                <td>jgrant</td>
                <td>San Carlos</td>
                <td>Limon</td>
                <td>View</td>
            </tr>
        </table>
    </div>

</body>

</html>