<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicoRides</title>
</head>

<body>
    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Ride-Logo-Nickelodeon-YTV-Breakthrough-Entertainment-Buccaneer-Media.png"
            alt="TicoRides" width="200" height="150">
    </div>
    <div class="login">
        <form class="login" action="/action_page.php">
            <h1>Login.</h1>
            User name:<br>
            <input type="text" name="User" value="Mickey">
            <br>
            Password:<br>
            <input type="password" name="Password" value="Mouse">
            <br><br>
            <a class="buttonLogin" href="file:///C:/Users/Rob/Desktop/web/dash.html">Login.</a>
        </form>
        <p>Not an User? <a href="file:///C:/Users/Rob/Desktop/web/register.html">Register Here.</a></p>
    </div>
</body>

</html>