<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicoRides</title>
</head>

<body>
    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Ride-Logo-Nickelodeon-YTV-Breakthrough-Entertainment-Buccaneer-Media.png"
            alt="TicoRides" width="200" height="150">
    </div>
    <div class="login">
        <form class="login" action="/action_page.php">
            <h1>Register.</h1>
            First Name:<br>
            <input type="text" name="User" value="Mickey">
            <br>
            Last Name:<br>
            <input type="text" name="Password" value="Mouse">
            Phone:<br>
            <input type="text" name="User" value="65656565">
            <br>
            User name:<br>
            <input type="text" name="Password" value="mMouse">
            Password:<br>
            <input type="password" name="User" value="Miny">
            <br>
            Reapeat Password:<br>
            <input type="password" name="Password" value="Miny">
            <br><br>
            <a class="buttonLogin" href="file:///C:/Users/Rob/Desktop/web/dash.html">Login.</a>
        </form>
        <p>Already an user? <a href="file:///C:/Users/Rob/Desktop/web/login.html">Login Here.</a></p>
    </div>
</body>

</html>