<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicoRides</title>
</head>

<body>
    <div class="logoDash">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Ride-Logo-Nickelodeon-YTV-Breakthrough-Entertainment-Buccaneer-Media.png"
            alt="TicoRides" width="200" height="150">
    </div>
    <div class="navBar">
        <ul>
            <li><a href="file:///C:/Users/Rob/Desktop/web/dash.html">Dashboard</a></li>
            <li><a href="file:///C:/Users/Rob/Desktop/web/rides.html">Rides</a></li>
            <li><a href="file:///C:/Users/Rob/Desktop/web/settings.html">Settings</a></li>
        </ul>
    </div>
    <div class="dashboard">
        <h1>Rides.</h1>
        <div class="dashboard2">
            <a href="file:///C:/Users/Rob/Desktop/web/dash.html">Dashboard</a>
            <a href="file:///C:/Users/Rob/Desktop/web/rides.html">Rides</a>
        </div>
    </div>
    <div class="rides">
        <form  action="/action_page.php">
            Ride Name:
            <input type="text" name="Ride" value="Brete">
            Start From:
            <input type="text" name="Start" value="Quesada">
            End:
            <input type="text" name="End" value="Zarcero"><br><br>
            Description:<br>
            <textarea name="message" rows="7" cols="90"></textarea>
        </form>
    </div>
    <div class="rides2">
        <form class="rides" action="/action_page.php">
            <h2>When</h2>
            Departure:<br><br>
            <input type="text" name="Ride" value="Brete"><br><br>
            Estimated Arrival:<br><br>
            <input type="text" name="Start" value="Quesada"><br><br>
        </form><br>
        <form class="rides" action="/action_page.php">
            <h2>Select Days</h2>
            <input type="checkbox" name="Sunday" value="Sunday">Sunday
            <br>
            <input type="checkbox" name="Monday" value="Monday">Monday
            <br>
            <input type="checkbox" name="Tuesday" value="Tuesday">Tuesday
            <br>
            <input type="checkbox" name="Wednesday" value="Wednesday">Wednesday
            <br>
            <input type="checkbox" name="Thursday" value="Thursday">Thursday
            <br>
            <input type="checkbox" name="Friday" value="Friday">Friday
            <br>
            <input type="checkbox" name="Saturday" value="Saturday">Saturday
            <br><br>
            <a class="buttonLogin" href="file:///C:/Users/Rob/Desktop/web/index.html">Cancel</a>
            <a class="buttonLogin" href="file:///C:/Users/Rob/Desktop/web/dash.html">Save</a>
        </form>
    </div>
</body>

</html>