<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicoRides</title>
</head>

<body>
    <div class="logoDash">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Ride-Logo-Nickelodeon-YTV-Breakthrough-Entertainment-Buccaneer-Media.png"
            alt="TicoRides" width="200" height="150">
    </div>
    <div class="navBar">
        <ul>
            <li><a href="file:///C:/Users/Rob/Desktop/web/dash.html">Dashboard</a></li>
            <li><a href="file:///C:/Users/Rob/Desktop/web/rides.html">Rides</a></li>
            <li><a href="file:///C:/Users/Rob/Desktop/web/settings.html">Settings</a></li>
        </ul>
    </div>
    <div class="dashboard">
        <h1>Settings.</h1>
        <div class="dashboard2">
            <a href="file:///C:/Users/Rob/Desktop/web/dash.html">Dashboard</a>
            <a href="file:///C:/Users/Rob/Desktop/web/settings.html">Settings</a>
        </div>
    </div>
    <div class="setting">
        <form class="login" action="/action_page.php">
            Full Name:<br>
            <input type="text" name="User" value="Mickey">
            <br>
            Speed Average:<br>
            <input type="text" name="Password" value="Mouse">
            About Me::<br>
            <textarea name="message" rows="10" cols="30"> About me.</textarea>
            <br>
            <br><br>
            <div class="cancel">
                <a class="buttonLogin" href="">Save</a>
                <a class="buttonLogin" href="">Cancel</a>
            </div>

        </form>
    </div>
</body>

</html>